{
  "name": "jurisai",
  "version": "0.1.0",
  "private": true,
  "description": "JurisAI — India's AI Legal Operating System",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@google-cloud/vision": "^5.3.7",
    "@google/genai": "^2.11.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-tooltip": "1.1.2",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.446.0",
    "next": "14.2.35",
    "next-themes": "0.3.0",
    "openai": "4.63.0",
    "pino": "9.4.0",
    "pino-pretty": "11.2.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "2.5.2",
    "zod": "3.23.8",
    "zod-to-json-schema": "3.23.5"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.5.5",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "2.1.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-boundaries": "5.0.1",
    "husky": "9.1.6",
    "jsdom": "25.0.0",
    "lint-staged": "15.2.10",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "tailwindcss": "3.4.12",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.6.2",
    "vitest": "2.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}